browser=chrome


demoqa_url=https://demoqa.com
fullName=Mucahit
email=mucahit.sivasligil123@gmail.com
currentAdress=Sivas
permanentAdress=UsakKarahalli
salary=15000
editfirstname=ahmet

//bookstore
bookStoreFirstName=Erdem
bookStoreLastName=Beyazit
bookStoreUserName=userTeam333
bookStorePassword=!'^+%12345asdfGHJ